# dati sensibili o variabili d'ambiente

# quale database attivare? (mysql o postgres o qualsiasi altro profilo)
# basta cambiare solamente il profilo e lui leggerà il propert
MY_ACTIVE_PROFILE=mysql

# Credenziali Database
DB_PASSWORD=Lecce2024!
DB_USERNAME=root

# Porte
SPRING_LOCAL_PORT=8080


